apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

namePrefix: dev-

configurations:
  - config.yaml

patches:
  - path: dev-vm-patch.yaml 
    target:
      kind: VirtualMachine

  - path: dev-db-vm-patch.yaml 
    target:
      kind: VirtualMachine
      name: database

  # May need a sperate patch for app vm env label if namereference doesn't work

